JWT_SECRET=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJleHAiOjE2OTkwNDczODUsImlhdCI6MTY5ODYxNTM4NX0.tRHXUmvw9Lvk4x2qmCfjFpF9ZRUXj2S-zD7FxxzvwuU
COOKIE_SECRET=s%3Al3ozSdvQ83TtC5RvJ.CibaQoHtaY0H3QOB1kqR8H2A
STORE_CORS=http://localhost:8000
ADMIN_CORS=http://localhost:7001
DATABASE_TYPE="postgres"
DATABASE_URL=postgresql://admin:pass@localhost:5433/be_db
EVENTS_REDIS_URL=redis://default:pass@127.0.0.1:6379/0
REDIS_URL=redis://default:pass@127.0.0.1:6379/0
CACHE_REDIS_URL=redis://default:pass@127.0.0.1:6379/0
STRIPE_API_KEY=sk_test_51LTpiNH2WewsQNa1WNuxFWrX0hd47B2Qh613191HVRmJoLXycExW9cNyPzn1OB0s5uKxoJyzKRIGnx7I9sX4wx9L00UUlceCAg
STRIPE_WEBHOOK_SECRET=whsec_08a52788c18de723f83162229e2ae0ae5e262d661312535c9e8af9f0a94c33c3
S3_URL=https://store-diet.s3.eu-north-1.amazonaws.com
S3_BUCKET=store-diet
S3_REGION=eu-north-1
S3_ACCESS_KEY_ID=AKIAYRYEIOWSUSRGAKOR
S3_SECRET_ACCESS_KEY=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
S3_CACHE_CONTROL=31536000
S3_DOWNLOAD_FILE_DURATION=31530
SENDGRID_API_KEY=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
SENDGRID_FROM=support@printinc.shop
SENDGRID_ORDER_PLACED_ID=d-8b2d29402c67414fb7293a26f7992c65 
